{
  "name": "emvicify",
  "version": "0.1.0",
  "description": "Core Library for Emvicify Framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "lcnvdl",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "camelcase": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "promises-operators": "^1.0.0"
  }
}
